<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="驾照轻松考" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-by-AUu" userLabel="MainView">
                                <rect key="frame" x="20" y="220" width="560" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1084" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-8l-tZH">
                                        <rect key="frame" x="8" y="45" width="58" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-j5-ivj">
                                        <rect key="frame" x="82" y="95" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-Vh-zdu">
                                        <rect key="frame" x="76" y="45" width="58" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-cr-2ec">
                                        <rect key="frame" x="142" y="95" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="84" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-DB-P37">
                                        <rect key="frame" x="149" y="45" width="31" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-MJ-kiu">
                                        <rect key="frame" x="470" y="40" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.61568627450980395" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="La1-WP-cqN"/>
                                            <constraint firstAttribute="height" constant="80" id="YcX-9P-6CT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="M3L-1A-WtU" kind="push" id="1wn-iZ-cLE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-GG-l7A">
                                        <rect key="frame" x="439" y="30" width="1" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="i7W-rW-CVv"/>
                                            <constraint firstAttribute="width" constant="1" id="xVw-ET-0rE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="题库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-FD-mjC">
                                        <rect key="frame" x="22" y="95" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BmN-DB-P37" firstAttribute="leading" secondItem="mcl-Vh-zdu" secondAttribute="trailing" constant="15" id="1Le-7l-h8E"/>
                                    <constraint firstItem="uBf-GG-l7A" firstAttribute="leading" secondItem="BmN-DB-P37" secondAttribute="trailing" constant="30" id="49Z-uR-Wq3"/>
                                    <constraint firstItem="ZKU-8l-tZH" firstAttribute="leading" secondItem="sQ0-by-AUu" secondAttribute="leading" constant="8" id="4Qg-6J-XSF"/>
                                    <constraint firstItem="uBf-GG-l7A" firstAttribute="centerY" secondItem="sQ0-by-AUu" secondAttribute="centerY" id="6Dh-ya-M4G"/>
                                    <constraint firstItem="BmN-DB-P37" firstAttribute="centerY" secondItem="sQ0-by-AUu" secondAttribute="centerY" constant="-20" id="6YR-ph-wXT"/>
                                    <constraint firstItem="mW2-FD-mjC" firstAttribute="centerX" secondItem="ZKU-8l-tZH" secondAttribute="centerX" id="6iV-M6-W9m"/>
                                    <constraint firstItem="uBf-GG-l7A" firstAttribute="leading" secondItem="BmN-DB-P37" secondAttribute="trailing" constant="115" id="7bn-TY-7L8"/>
                                    <constraint firstItem="mcl-Vh-zdu" firstAttribute="centerY" secondItem="sQ0-by-AUu" secondAttribute="centerY" constant="-20" id="JBh-ia-dMs"/>
                                    <constraint firstItem="ZKU-8l-tZH" firstAttribute="centerY" secondItem="sQ0-by-AUu" secondAttribute="centerY" constant="-20" id="Ne6-zY-oW3"/>
                                    <constraint firstItem="uBf-GG-l7A" firstAttribute="bottom" secondItem="HFb-MJ-kiu" secondAttribute="bottom" constant="20" id="Tux-QP-AFi"/>
                                    <constraint firstItem="uBf-GG-l7A" firstAttribute="leading" secondItem="BmN-DB-P37" secondAttribute="trailing" constant="20" id="Ygd-by-Ub5"/>
                                    <constraint firstItem="f8F-cr-2ec" firstAttribute="top" secondItem="BmN-DB-P37" secondAttribute="bottom" constant="20" id="b6w-a9-3qX"/>
                                    <constraint firstItem="HFb-MJ-kiu" firstAttribute="leading" secondItem="uBf-GG-l7A" secondAttribute="trailing" constant="30" id="bf0-Sz-6zd"/>
                                    <constraint firstItem="HFb-MJ-kiu" firstAttribute="leading" secondItem="uBf-GG-l7A" secondAttribute="trailing" constant="25" id="cE3-1s-tKt"/>
                                    <constraint firstAttribute="trailing" secondItem="HFb-MJ-kiu" secondAttribute="trailing" constant="10" id="cRL-NN-rYi"/>
                                    <constraint firstItem="mcl-Vh-zdu" firstAttribute="leading" secondItem="ZKU-8l-tZH" secondAttribute="trailing" constant="10" id="e1Z-Dh-jLI"/>
                                    <constraint firstItem="HFb-MJ-kiu" firstAttribute="leading" secondItem="uBf-GG-l7A" secondAttribute="trailing" constant="30" id="hZL-ju-foe"/>
                                    <constraint firstItem="haW-j5-ivj" firstAttribute="top" secondItem="mcl-Vh-zdu" secondAttribute="bottom" constant="20" id="ijf-Ep-6pP"/>
                                    <constraint firstItem="f8F-cr-2ec" firstAttribute="centerX" secondItem="BmN-DB-P37" secondAttribute="centerX" id="kOA-MQ-Q4G"/>
                                    <constraint firstAttribute="height" constant="160" id="oms-EM-RB6"/>
                                    <constraint firstItem="uBf-GG-l7A" firstAttribute="top" secondItem="HFb-MJ-kiu" secondAttribute="top" constant="20" id="qkr-UM-iDG"/>
                                    <constraint firstItem="HFb-MJ-kiu" firstAttribute="centerY" secondItem="sQ0-by-AUu" secondAttribute="centerY" id="r5g-Hs-R6O"/>
                                    <constraint firstItem="mW2-FD-mjC" firstAttribute="top" secondItem="ZKU-8l-tZH" secondAttribute="bottom" constant="20" id="v8H-wa-Auh"/>
                                    <constraint firstItem="HFb-MJ-kiu" firstAttribute="leading" secondItem="uBf-GG-l7A" secondAttribute="trailing" constant="153" id="xdu-dh-hf2"/>
                                    <constraint firstItem="haW-j5-ivj" firstAttribute="centerX" secondItem="mcl-Vh-zdu" secondAttribute="centerX" id="yCe-9h-cMx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="yYw-p2-ggo"/>
                                    <constraint firstItem="uBf-GG-l7A" firstAttribute="centerY" secondItem="sQ0-by-AUu" secondAttribute="centerY" id="zS5-jV-kzm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yYw-p2-ggo"/>
                                        <exclude reference="49Z-uR-Wq3"/>
                                        <exclude reference="6Dh-ya-M4G"/>
                                        <exclude reference="7bn-TY-7L8"/>
                                        <exclude reference="Tux-QP-AFi"/>
                                        <exclude reference="Ygd-by-Ub5"/>
                                        <exclude reference="qkr-UM-iDG"/>
                                        <exclude reference="bf0-Sz-6zd"/>
                                        <exclude reference="cE3-1s-tKt"/>
                                        <exclude reference="xdu-dh-hf2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-qI-9z8" customClass="SDCycleScrollView">
                                <rect key="frame" x="20" y="35" width="560" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NF0-p3-pzg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NF0-p3-pzg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kho-mZ-2eF">
                                <rect key="frame" x="20" y="510" width="560" height="82"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-WP-Jv6">
                                <rect key="frame" x="20" y="400" width="560" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koq-eR-geR">
                                        <rect key="frame" x="12" y="70" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="学车流程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-94-nhw">
                                        <rect key="frame" x="156" y="70" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="学车大礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-Vk-Zi3">
                                        <rect key="frame" x="488.5" y="70" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="学车动态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-5T-kIx">
                                        <rect key="frame" x="334" y="70" width="95" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-B1-M4e">
                                        <rect key="frame" x="154" y="2" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="lrA-o7-UdY"/>
                                            <constraint firstAttribute="width" constant="64" id="v1O-6h-ZtZ"/>
                                        </constraints>
                                        <state key="normal" image="button2"/>
                                        <connections>
                                            <action selector="twoBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2J-qV-G8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-Wn-vk6">
                                        <rect key="frame" x="349.5" y="2" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="dTw-sL-rfA"/>
                                            <constraint firstAttribute="height" constant="64" id="jIQ-gh-rZP"/>
                                        </constraints>
                                        <state key="normal" image="button3"/>
                                        <connections>
                                            <action selector="threeBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPG-X5-N0u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-ba-DQE">
                                        <rect key="frame" x="486" y="2" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JPb-ob-xde"/>
                                            <constraint firstAttribute="height" constant="64" id="oy2-Fv-qPO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button4"/>
                                        <connections>
                                            <action selector="fourBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEs-uV-1mf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-dA-C4k">
                                        <rect key="frame" x="10" y="2" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4a3-fp-weH"/>
                                            <constraint firstAttribute="height" constant="64" id="X4Y-Ny-lf5"/>
                                        </constraints>
                                        <state key="normal" image="button1"/>
                                        <connections>
                                            <action selector="oneBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2z-5W-c2s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XQ4-94-nhw" firstAttribute="centerX" secondItem="6u1-B1-M4e" secondAttribute="centerX" id="0tq-2b-jSi"/>
                                    <constraint firstItem="6u1-B1-M4e" firstAttribute="top" secondItem="jNc-WP-Jv6" secondAttribute="top" constant="2" id="0uA-6g-CvY"/>
                                    <constraint firstItem="6u1-B1-M4e" firstAttribute="centerY" secondItem="jNc-WP-Jv6" secondAttribute="centerY" id="1hg-mx-Yzc"/>
                                    <constraint firstAttribute="bottom" secondItem="XQ4-94-nhw" secondAttribute="bottom" constant="2" id="4SE-U5-O2i"/>
                                    <constraint firstAttribute="height" constant="90" id="79k-S6-Z2Q"/>
                                    <constraint firstItem="XQ4-94-nhw" firstAttribute="leading" secondItem="Yhc-dA-C4k" secondAttribute="trailing" constant="82" id="7rd-fh-4ap"/>
                                    <constraint firstItem="koq-eR-geR" firstAttribute="centerX" secondItem="Yhc-dA-C4k" secondAttribute="centerX" id="Gwl-ZV-snU"/>
                                    <constraint firstItem="Yhc-dA-C4k" firstAttribute="leading" secondItem="jNc-WP-Jv6" secondAttribute="leading" constant="10" id="RWc-n1-Kf7"/>
                                    <constraint firstItem="b8W-Vk-Zi3" firstAttribute="centerX" secondItem="8x0-ba-DQE" secondAttribute="centerX" id="TKs-B9-fEh"/>
                                    <constraint firstAttribute="bottom" secondItem="4mX-5T-kIx" secondAttribute="bottom" constant="2" id="Uki-ru-myD"/>
                                    <constraint firstItem="Yhc-dA-C4k" firstAttribute="leading" secondItem="jNc-WP-Jv6" secondAttribute="leading" constant="8" id="VO0-Oy-mrR"/>
                                    <constraint firstAttribute="trailing" secondItem="8x0-ba-DQE" secondAttribute="trailing" constant="10" id="Wcw-df-mV2"/>
                                    <constraint firstItem="8x0-ba-DQE" firstAttribute="centerY" secondItem="jNc-WP-Jv6" secondAttribute="centerY" id="XDH-ll-8kW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="YgL-1J-OMl"/>
                                    <constraint firstItem="Yhc-dA-C4k" firstAttribute="centerY" secondItem="jNc-WP-Jv6" secondAttribute="centerY" id="baZ-c9-w8h"/>
                                    <constraint firstItem="Yhc-dA-C4k" firstAttribute="top" secondItem="jNc-WP-Jv6" secondAttribute="top" constant="2" id="dH5-KY-6At"/>
                                    <constraint firstAttribute="bottom" secondItem="koq-eR-geR" secondAttribute="bottom" constant="2" id="e6c-1n-D8k"/>
                                    <constraint firstItem="XQ4-94-nhw" firstAttribute="leading" secondItem="Yhc-dA-C4k" secondAttribute="trailing" priority="80" constant="105" id="fpm-4F-lk6"/>
                                    <constraint firstItem="4mX-5T-kIx" firstAttribute="leading" secondItem="6u1-B1-M4e" secondAttribute="trailing" constant="116" id="fq3-Xd-fpA"/>
                                    <constraint firstItem="6UZ-Wn-vk6" firstAttribute="centerY" secondItem="jNc-WP-Jv6" secondAttribute="centerY" id="j2F-Sz-t31"/>
                                    <constraint firstItem="4mX-5T-kIx" firstAttribute="centerX" secondItem="6UZ-Wn-vk6" secondAttribute="centerX" id="meR-kc-Und"/>
                                    <constraint firstItem="6UZ-Wn-vk6" firstAttribute="top" secondItem="jNc-WP-Jv6" secondAttribute="top" constant="2" id="nbO-ee-xpb"/>
                                    <constraint firstAttribute="height" constant="70" id="osT-DW-pgD"/>
                                    <constraint firstItem="8x0-ba-DQE" firstAttribute="top" secondItem="jNc-WP-Jv6" secondAttribute="top" constant="2" id="sb5-Xr-FPk"/>
                                    <constraint firstItem="4mX-5T-kIx" firstAttribute="leading" secondItem="6u1-B1-M4e" secondAttribute="trailing" constant="116" id="t8Q-P2-7el"/>
                                    <constraint firstItem="b8W-Vk-Zi3" firstAttribute="leading" secondItem="6UZ-Wn-vk6" secondAttribute="trailing" constant="75" id="wMs-PS-qrK"/>
                                    <constraint firstAttribute="bottom" secondItem="b8W-Vk-Zi3" secondAttribute="bottom" constant="2" id="xSu-3d-qEi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YgL-1J-OMl"/>
                                        <exclude reference="osT-DW-pgD"/>
                                        <exclude reference="VO0-Oy-mrR"/>
                                        <exclude reference="baZ-c9-w8h"/>
                                        <exclude reference="1hg-mx-Yzc"/>
                                        <exclude reference="fpm-4F-lk6"/>
                                        <exclude reference="j2F-Sz-t31"/>
                                        <exclude reference="t8Q-P2-7el"/>
                                        <exclude reference="XDH-ll-8kW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kho-mZ-2eF" firstAttribute="top" secondItem="jNc-WP-Jv6" secondAttribute="bottom" constant="20" id="0QP-cZ-6Sl"/>
                            <constraint firstItem="sQ0-by-AUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3xB-rR-VLo"/>
                            <constraint firstItem="kho-mZ-2eF" firstAttribute="width" secondItem="jNc-WP-Jv6" secondAttribute="width" id="56Z-gf-RJe"/>
                            <constraint firstItem="jNc-WP-Jv6" firstAttribute="width" secondItem="sQ0-by-AUu" secondAttribute="width" id="LDe-jM-tfh"/>
                            <constraint firstItem="kho-mZ-2eF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OAc-VX-sjY"/>
                            <constraint firstAttribute="trailing" secondItem="sQ0-by-AUu" secondAttribute="trailing" constant="20" id="Rbd-dm-yNi"/>
                            <constraint firstAttribute="trailing" secondItem="jNc-WP-Jv6" secondAttribute="trailing" constant="20" id="SJd-yY-vBX"/>
                            <constraint firstItem="sQ0-by-AUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UmJ-J2-bsM"/>
                            <constraint firstItem="jNc-WP-Jv6" firstAttribute="top" secondItem="sQ0-by-AUu" secondAttribute="bottom" constant="20" id="dLm-in-BAr"/>
                            <constraint firstItem="sQ0-by-AUu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hju-WT-sbB"/>
                            <constraint firstItem="jNc-WP-Jv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="n9L-sz-Scy"/>
                            <constraint firstAttribute="trailing" secondItem="kho-mZ-2eF" secondAttribute="trailing" constant="20" id="oo2-U2-RFM"/>
                            <constraint firstItem="sQ0-by-AUu" firstAttribute="top" secondItem="MOO-qI-9z8" secondAttribute="bottom" constant="20" id="pxj-tR-Bis"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kho-mZ-2eF" secondAttribute="bottom" constant="8" id="qJH-lv-Qec"/>
                            <constraint firstItem="MOO-qI-9z8" firstAttribute="trailing" secondItem="sQ0-by-AUu" secondAttribute="trailing" id="uOl-5z-gZv"/>
                            <constraint firstItem="MOO-qI-9z8" firstAttribute="leading" secondItem="sQ0-by-AUu" secondAttribute="leading" id="yGb-8O-S3I"/>
                            <constraint firstItem="MOO-qI-9z8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="z1e-ZH-IcH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LDe-jM-tfh"/>
                                <exclude reference="56Z-gf-RJe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AZc-Ob-PMe"/>
                    <connections>
                        <outlet property="cycleScrollView" destination="MOO-qI-9z8" id="k5g-RF-gW6"/>
                        <outlet property="oneConstraint" destination="7rd-fh-4ap" id="2Ho-lh-mM5"/>
                        <outlet property="startBtn" destination="HFb-MJ-kiu" id="r3d-9T-S45"/>
                        <outlet property="threeConstraint" destination="wMs-PS-qrK" id="WGN-2v-XI9"/>
                        <outlet property="twoConstraint" destination="fq3-Xd-fpA" id="Xqi-Km-6ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-503"/>
        </scene>
        <!--Subject Two View Controller-->
        <scene sceneID="5ds-ru-YPc">
            <objects>
                <viewController storyboardIdentifier="SubjectTwoVc" id="W4s-oU-7tp" customClass="SubjectTwoViewController" customModule="驾照轻松考" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vq-my-WTW"/>
                        <viewControllerLayoutGuide type="bottom" id="GSA-3v-Sz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Weu-zk-dOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9m-hf-Ep6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="254"/>
        </scene>
        <!--My Charts View Controller-->
        <scene sceneID="rVw-5I-9mh">
            <objects>
                <viewController storyboardIdentifier="MyChartsVc" id="7w2-s4-aiy" customClass="MyChartsViewController" customModule="驾照轻松考" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9Z-em-zhb"/>
                        <viewControllerLayoutGuide type="bottom" id="UdK-bD-sqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLa-gl-bjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGY-tQ-jS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1936"/>
        </scene>
        <!--Choose Test Table View Controller-->
        <scene sceneID="gGd-Nt-bvn">
            <objects>
                <tableViewController id="M3L-1A-WtU" customClass="ChooseTestTableViewController" customModule="驾照轻松考" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZl-ye-c9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseTestCell" id="Awv-1C-heE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awv-1C-heE" id="uZj-m0-B70">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M3L-1A-WtU" id="OaR-kJ-R8P"/>
                            <outlet property="delegate" destination="M3L-1A-WtU" id="Ie8-Kg-L9p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bSQ-vg-X1N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtg-qy-JtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-527"/>
        </scene>
        <!--Choose Chapter Table View Controller-->
        <scene sceneID="uaJ-WV-W90">
            <objects>
                <tableViewController storyboardIdentifier="ChooseChapterVc" id="FfC-dO-0OD" customClass="ChooseChapterTableViewController" customModule="驾照轻松考" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZdR-K4-mnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseChatperCell" rowHeight="80" id="oKQ-O2-Opq" customClass="ChooseChapterTableViewCell" customModule="驾照轻松考" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKQ-O2-Opq" id="ljO-dO-rBk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="章节" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-w0-9nD">
                                            <rect key="frame" x="70" y="31" width="522" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-J8-TEq">
                                            <rect key="frame" x="2" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2Re-kC-Ies"/>
                                                <constraint firstAttribute="width" constant="60" id="8X2-JY-Y5U"/>
                                                <constraint firstAttribute="height" constant="30" id="EGa-N9-nKn"/>
                                                <constraint firstAttribute="height" constant="60" id="aWs-Tj-Zwb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Re-kC-Ies"/>
                                                    <exclude reference="EGa-N9-nKn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T6r-J8-TEq" firstAttribute="leading" secondItem="ljO-dO-rBk" secondAttribute="leading" constant="8" id="1H4-1N-T3x"/>
                                        <constraint firstItem="n3Z-w0-9nD" firstAttribute="centerY" secondItem="ljO-dO-rBk" secondAttribute="centerY" id="Kgb-pW-Toa"/>
                                        <constraint firstAttribute="trailing" secondItem="n3Z-w0-9nD" secondAttribute="trailing" constant="8" id="QXg-on-h3s"/>
                                        <constraint firstItem="T6r-J8-TEq" firstAttribute="centerY" secondItem="ljO-dO-rBk" secondAttribute="centerY" id="Wa4-F1-srk"/>
                                        <constraint firstItem="T6r-J8-TEq" firstAttribute="top" secondItem="ljO-dO-rBk" secondAttribute="top" constant="10" id="XO2-yI-N4x"/>
                                        <constraint firstAttribute="bottom" secondItem="T6r-J8-TEq" secondAttribute="bottom" constant="10" id="cKJ-jV-shM"/>
                                        <constraint firstItem="n3Z-w0-9nD" firstAttribute="leading" secondItem="T6r-J8-TEq" secondAttribute="trailing" constant="8" id="hi3-Mq-BaP"/>
                                        <constraint firstItem="T6r-J8-TEq" firstAttribute="leading" secondItem="ljO-dO-rBk" secondAttribute="leading" constant="2" id="icp-8A-pfg"/>
                                        <constraint firstItem="T6r-J8-TEq" firstAttribute="top" secondItem="ljO-dO-rBk" secondAttribute="top" constant="8" id="lmX-Wb-ula"/>
                                        <constraint firstItem="n3Z-w0-9nD" firstAttribute="leading" secondItem="T6r-J8-TEq" secondAttribute="trailing" constant="8" id="pE0-F5-fcM"/>
                                        <constraint firstAttribute="bottom" secondItem="T6r-J8-TEq" secondAttribute="bottom" constant="8" id="toh-83-1v9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1H4-1N-T3x"/>
                                            <exclude reference="lmX-Wb-ula"/>
                                            <exclude reference="toh-83-1v9"/>
                                            <exclude reference="hi3-Mq-BaP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterName" destination="n3Z-w0-9nD" id="Sbi-DB-yrz"/>
                                    <outlet property="chapterNum" destination="T6r-J8-TEq" id="JZI-Wr-83a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FfC-dO-0OD" id="Sqp-Hh-92S"/>
                            <outlet property="delegate" destination="FfC-dO-0OD" id="Wt4-Iu-xRj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMw-aQ-2yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-503"/>
        </scene>
        <!--Subject Three View Controller-->
        <scene sceneID="s4J-hE-qGK">
            <objects>
                <viewController storyboardIdentifier="SubjectThreeVc" id="r1g-Qs-Yul" customClass="SubjectThreeViewController" customModule="驾照轻松考" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUZ-EU-vJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="rKR-xj-d0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sl-OK-ntm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14m-1Z-bYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1080"/>
        </scene>
        <!--Main Test View Controller-->
        <scene sceneID="i3o-Za-wJc">
            <objects>
                <viewController storyboardIdentifier="MainTestVc" id="0Xt-YR-378" customClass="MainTestViewController" customModule="驾照轻松考" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtW-ni-Bvt"/>
                        <viewControllerLayoutGuide type="bottom" id="ya1-nG-cd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy4-iw-k0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zj-mF-tan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-551"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="UyE-P1-eNS">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="bY7-z6-lPG" customClass="LeftMenuViewController" customModule="驾照轻松考" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAE-IB-0NL"/>
                        <viewControllerLayoutGuide type="bottom" id="fjE-33-d6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIs-Wa-a88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我是侧边栏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-sT-rgg">
                                <rect key="frame" x="215" y="249" width="170" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RO-7A-mxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.5" y="-503.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button1" width="32" height="32"/>
        <image name="button2" width="32" height="32"/>
        <image name="button3" width="32" height="32"/>
        <image name="button4" width="32" height="32"/>
    </resources>
</document>
